# case-study

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mibo2000/linuxlab/: CaseStudyApi.java
api/src/main/java/com/mibo2000/linuxlab/business/: BaseBusiness.java  BaseBusinessImp.java
api/src/main/java/com/mibo2000/linuxlab/business/dto/: DummySingleData.java  FetchResponse.java  FetchSingleResponse.java  InsertRequest.java
api/src/main/java/com/mibo2000/linuxlab/config/: AppConfig.java
api/src/main/java/com/mibo2000/linuxlab/controller/: BaseController.java
api/src/main/java/com/mibo2000/linuxlab/service/: BaseService.java  BaseServiceImp.java
api/src/main/resources/: application.properties  messages.properties
database/: pom.xml
database/src/main/java/com/mibo2000/linuxlab/: BaseResponse.java  Translator.java
database/src/main/java/com/mibo2000/linuxlab/model/: EnumPool.java
database/src/main/java/com/mibo2000/linuxlab/model/dto/: BasicDummyId.java  Post.java  Product.java  Quote.java
database/src/main/java/com/mibo2000/linuxlab/model/entity/: DummyData.java
database/src/main/java/com/mibo2000/linuxlab/model/repo/: DummyRepo.java
dummy-json-sdk/: pom.xml
dummy-json-sdk/src/main/java/com/mibo2000/linuxlab/: DummyService.java
dummy-json-sdk/src/main/java/com/mibo2000/linuxlab/config/: SdkConfig.java
dummy-json-sdk/src/main/java/com/mibo2000/linuxlab/dto/: DummyBasicResponse.java  DummyPostResponse.java  DummyProductResponse.java  DummyQuoteResponse.java
dummy-json-sdk/src/main/java/com/mibo2000/linuxlab/imp/: DummyServiceImp.java
logs/: application.logs
utility/: pom.xml
utility/src/main/java/com/mibo2000/linuxlab/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorCode.java
utility/src/main/java/com/mibo2000/linuxlab/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  ILogging.java  LoggingService.java  TimerFilter.java
utility/src/main/java/com/mibo2000/linuxlab/util/: Util.java  UtilImp.java
